biscuit_recpie = {
  "time" : "50",
  "ingrediants" : {
    "egg" : 3,
    "sugar" : {
      "sugar" : "2 cup",
      "alternative" : ["powdered sugar 3 cup" ]
    },
    "yogurt" : {
      "yogurt" : " 1 cup",
      "alternative" : ["kefir 1,5 cup", "sour cream 1 cup"]
    },
    "oil" : "0,5 cup",
    "vanila" : "1 pinch",
    "soda" : {
      "soda" : "1 teaspoon",
      "alternative" : "baking powder 1 teaspoon"
    },
    "flour" : "1 cup"
   },
}
dataToPrint = biscuit_recpie["ingrediants"]["sugar"]["alternative"]
print(dataToPrint)
